<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humphery Mubiru | Full Stack Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="#" class="logo">HM<span class="highlight">.</span></a>
                <button class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-list">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <li><a href="#" class="nav-link" id="logoutBtn">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <p class="subtitle">👨‍💻 Full Stack Developer</p>
                    <h1 class="title">Hey, I'm <span class="highlight-text">Humphery Mubiru</span></h1>
                    <p class="tagline">Passionate about building interactive and scalable web applications that solve real-world problems.</p>
                    <div class="cta-buttons">
                        <a href="#portfolio" class="btn primary">View My Work <i class="fas fa-arrow-right"></i></a>
                        <a href="#contact" class="btn secondary">Let's Talk</a>
                    </div>
                    <div class="hero-social">
                        <a href="https://github.com/Humphreymubiru" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/humphery-mubiru-47b0b1234/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com/HumpheryMubiru" target="_blank" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-frame">
                        <img src="Picture.jpg" alt="Humphery Mubiru">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-description">I'm a passionate Full Stack Developer with a strong foundation in web development and a keen eye for creating elegant solutions to complex problems. With expertise in both front-end and back-end technologies, I specialize in building scalable and user-friendly web applications.</p>
                    <div class="about-details">
                        <div class="detail-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Bachelor's in Computer Science</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-code"></i>
                            <span>3+ Years of Experience</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-project-diagram"></i>
                            <span>20+ Projects Completed</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="Picture.jpg" alt="Humphery Mubiru" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title">Skills & Expertise</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Frontend Development</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML5</span>
                            <div class="skill-progress">
                                <div class="progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS3</span>
                            <div class="skill-progress">
                                <div class="progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                            <div class="skill-progress">
                                <div class="progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-react"></i>
                            <span>React</span>
                            <div class="skill-progress">
                                <div class="progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Backend Development</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-node-js"></i>
                            <span>Node.js</span>
                            <div class="skill-progress">
                                <div class="progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                            <div class="skill-progress">
                                <div class="progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>SQL & Databases</span>
                            <div class="skill-progress">
                                <div class="progress" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-git-alt"></i>
                            <span>Git</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-docker"></i>
                            <span>Docker</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-aws"></i>
                            <span>AWS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="Picture.jpg" alt="Portfolio Website">
                        <div class="portfolio-overlay">
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link" title="Live Demo"><i class="fas fa-external-link-alt"></i></a>
                                <a href="https://github.com/Humphreymubiru/Portfolio" target="_blank" class="portfolio-link" title="GitHub"><i class="fab fa-github"></i></a>
                                <a href="#" class="portfolio-link" title="More Info"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Personal Portfolio Website</h3>
                        <p>A modern, responsive portfolio website built with HTML5, CSS3, and JavaScript featuring dark/light mode and smooth animations.</p>
                        <div class="portfolio-tags">
                            <span>HTML5</span>
                            <span>CSS3</span>
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="Picture.jpg" alt="Web Programming Project">
                        <div class="portfolio-overlay">
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link" title="Live Demo"><i class="fas fa-external-link-alt"></i></a>
                                <a href="https://github.com/Humphreymubiru/Web-Programming" target="_blank" class="portfolio-link" title="GitHub"><i class="fab fa-github"></i></a>
                                <a href="#" class="portfolio-link" title="More Info"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Web Programming Course Projects</h3>
                        <p>A collection of web development projects showcasing various web technologies and frameworks learned during the course.</p>
                        <div class="portfolio-tags">
                            <span>HTML5</span>
                            <span>CSS3</span>
                            <span>JavaScript</span>
                            <span>PHP</span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="Picture.jpg" alt="Class Projects">
                        <div class="portfolio-overlay">
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link" title="Live Demo"><i class="fas fa-external-link-alt"></i></a>
                                <a href="https://github.com/Humphreymubiru/Class" target="_blank" class="portfolio-link" title="GitHub"><i class="fab fa-github"></i></a>
                                <a href="#" class="portfolio-link" title="More Info"><i class="fas fa-info-circle"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Class Projects Collection</h3>
                        <p>A compilation of academic projects demonstrating programming concepts and software development practices.</p>
                        <div class="portfolio-tags">
                            <span>Java</span>
                            <span>Python</span>
                            <span>SQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <a href="mailto:humpherymubiru47@gmail.com">humpherymubiru47@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <div class="contact-details">
                            <h3>GitHub</h3>
                            <a href="https://github.com/Humphreymubiru" target="_blank">github.com/Humphreymubiru</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <a href="tel:+256700534674">+256 700 534 674</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-details">
                            <h3>Location</h3>
                            <p>Kampala, Uganda</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Theme Toggle -->
    <button class="theme-toggle">
        <i class="fas fa-sun sun"></i>
        <i class="fas fa-moon moon"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>
