<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <!-- Login Form -->
        <div class="auth-box" id="loginBox">
            <div class="auth-header">
                <h2>Welcome Back</h2>
                <p>Please login to your account</p>
            </div>
            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <div class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input type="password" id="password" name="password" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                    <div class="error-message"></div>
                </div>
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember">
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                <button type="submit" class="btn primary">Login</button>
                <div class="auth-footer">
                    <p>Don't have an account? <a href="#" id="showRegister">Register</a></p>
                </div>
            </form>
        </div>

        <!-- Register Form -->
        <div class="auth-box register-box" id="registerBox" style="display: none;">
            <div class="auth-header">
                <h2>Create Account</h2>
                <p>Join us today</p>
            </div>
            <form class="auth-form" id="registerForm">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" name="name" required>
                    <div class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" name="email" required>
                    <div class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <div class="password-input">
                        <input type="password" id="registerPassword" name="password" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                    <div class="error-message"></div>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="password-input">
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                    <div class="error-message"></div>
                </div>
                <button type="submit" class="btn primary">Register</button>
                <div class="auth-footer">
                    <p>Already have an account? <a href="#" id="showLogin">Login</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html> 