/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #0a192f;
    --secondary-bg: #112240;
    --text-primary: #ccd6f6;
    --text-secondary: #8892b0;
    --accent-color: #64ffda;
    --header-height: 80px;
    --skill-bg: #64ffda;
    --nav-bg: rgba(10, 25, 47, 0.9);
    --error-color: #ff4d4d; /* Added error color variable */
}

.light-mode {
    --primary-bg: #f0f4f8;
    --secondary-bg: #ffffff;
    --text-primary: #2d3748;
    --text-secondary: #2b6cb0;
    --skill-bg: #2b6cb0;
    --nav-bg: rgba(240, 244, 248, 0.9);
    --error-color: #ff4d4d; /* Added error color variable for light mode */
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    padding-top: var(--header-height);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 25, 47, 0.85);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    text-decoration: none;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text {
    max-width: 600px;
}

.subtitle {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.tagline {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn.primary {
    background-color: var(--accent-color);
    color: var(--primary-bg);
}

.btn.secondary {
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

/* Social Links */
.hero-social {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-link {
    color: var(--text-primary);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--accent-color);
}

/* Profile Image */
.profile-frame {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent-color);
}

.profile-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: var(--secondary-bg);
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    padding: 0.8rem;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle i {
    position: absolute;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.theme-toggle .active {
    opacity: 1;
    transform: scale(1);
}

.theme-toggle i:not(.active) {
    opacity: 0;
    transform: scale(0);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.mobile-menu-toggle span {
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .nav-list {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--primary-bg);
        padding: 80px 2rem 2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    }

    .nav-list.active {
        right: 0;
    }

    .nav-link {
        width: 100%;
        text-align: left;
        padding: 0.8rem 0;
        font-size: 1.1rem;
    }

    .nav-link::after {
        display: none;
    }

    .nav-link:hover,
    .nav-link.active {
        color: var(--accent-color);
        background: none;
    }

    /* Mobile Menu Toggle Animation */
    .mobile-menu-toggle.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-toggle.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    /* Hero Section Mobile */
    .hero {
        padding-top: 120px;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-text {
        max-width: 100%;
    }

    .profile-frame {
        width: 250px;
        height: 250px;
        margin: 0 auto;
    }

    /* About Section Mobile */
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-image {
        order: -1;
    }

    .about-details {
        grid-template-columns: 1fr;
    }

    /* Skills Section Mobile */
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .skill-category {
        background-color: var(--secondary-bg);
        padding: 1.5rem;
        border-radius: 10px;
    }

    /* Portfolio Section Mobile */
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .portfolio-item {
        margin-bottom: 2rem;
    }

    /* Contact Section Mobile */
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-info {
        order: 2;
    }

    .contact-form {
        order: 1;
    }

    /* Section Spacing Mobile */
    section {
        padding: 4rem 0;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    /* Container Padding Mobile */
    .container {
        padding: 0 1.5rem;
    }

    /* Theme Toggle Mobile */
    .theme-toggle {
        top: 1.5rem;
        right: 1.5rem;
    }
}

/* Additional Mobile Breakpoints */
@media (max-width: 480px) {
    .hero .title {
        font-size: 2.5rem;
    }

    .hero .tagline {
        font-size: 1rem;
    }

    .profile-frame {
        width: 200px;
        height: 200px;
    }

    .btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }

    .hero-social {
        justify-content: center;
    }

    .social-link {
        font-size: 1.2rem;
    }
}

/* Ensure smooth transitions */
.nav-list,
.nav-link,
.mobile-menu-toggle span,
.hero-content,
.about-content,
.skills-grid,
.portfolio-grid,
.contact-content {
    transition: all 0.3s ease;
}

/* Prevent body scroll when mobile menu is open */
body.menu-open {
    overflow: hidden;
}

/* Hero Section Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Improved Skills Section */
.skill {
    background: var(--skill-bg);
    color: var(--primary-bg);
}

/* Existing animations and other styles remain the same */

/* Section Styles */
.section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-secondary);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--text-secondary);
}

/* About Section */
.about-section {
    padding: 6rem 0;
    background-color: var(--secondary-bg);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-description {
    margin-bottom: 2rem;
}

.about-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.detail-item i {
    font-size: 1.5rem;
    color: var(--text-secondary);
}

.about-image {
    position: relative;
}

.about-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Skills Section */
.skills-section {
    padding: 6rem 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.skill-category h3 {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.skill-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skill-item i {
    font-size: 1.5rem;
    color: var(--text-secondary);
}

.skill-progress {
    flex: 1;
    height: 8px;
    background-color: var(--primary-bg);
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--text-secondary);
    border-radius: 4px;
    transition: width 1s ease-in-out;
}

/* Portfolio Section */
.portfolio-section {
    padding: 6rem 0;
    background-color: var(--secondary-bg);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    background-color: var(--primary-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-links {
    display: flex;
    gap: 1rem;
}

.portfolio-link {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.portfolio-link:hover {
    color: var(--text-secondary);
}

.portfolio-content {
    padding: 1.5rem;
}

.portfolio-content h3 {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.portfolio-tags {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.portfolio-tags span {
    background-color: var(--secondary-bg);
    color: var(--text-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

/* Contact Section */
.contact-section {
    padding: 6rem 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--text-secondary);
}

.contact-details h3 {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.contact-details a,
.contact-details p {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: var(--text-secondary);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-secondary);
}

.form-group input,
.form-group textarea {
    padding: 0.8rem;
    background-color: var(--secondary-bg);
    border: 1px solid var(--text-primary);
    border-radius: 5px;
    color: var(--text-primary);
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--text-secondary);
}

/* Form Validation Styles */
.form-group {
    position: relative;
}

.error-message {
    color: var(--error-color);
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: none;
}

.form-group input.error,
.form-group textarea.error {
    border-color: var(--error-color);
}

.form-group input.error:focus,
.form-group textarea.error:focus {
    border-color: var(--error-color);
    box-shadow: 0 0 0 2px rgba(255, 77, 77, 0.2);
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    border-left: 4px solid #4CAF50;
}

.notification.error {
    border-left: 4px solid var(--error-color);
}

/* Button Loading State */
.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Enhanced Form Input Styles */
.form-group input,
.form-group textarea {
    transition: all 0.3s ease;
}

.form-group input:hover,
.form-group textarea:hover {
    border-color: var(--text-secondary);
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.2);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-content,
.skills-grid,
.portfolio-grid,
.contact-content {
    animation: fadeInUp 0.6s ease-out;
}

/* Section Transitions */
section {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
    min-height: 100vh;
    padding: 6rem 0;
    position: relative;
    display: block;
    width: 100%;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Improved Section Spacing */
section:nth-child(even) {
    background-color: var(--secondary-bg);
}

/* Container Width */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

/* Ensure images are visible */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Auth Styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--primary-bg);
}

.auth-box {
    background-color: var(--secondary-bg);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    animation: fadeInUp 0.6s ease-out;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: var(--text-primary);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: var(--accent-color);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.remember-me input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--accent-color);
}

.forgot-password {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: var(--text-secondary);
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-secondary);
}

.auth-footer a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    color: var(--text-secondary);
}

/* Responsive Auth Styles */
@media (max-width: 480px) {
    .auth-box {
        padding: 2rem;
    }

    .auth-header h2 {
        font-size: 1.75rem;
    }

    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

